<Window x:Class="DotApps.d3d4tester.Windows.TaskSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1440" Height="900" MinWidth="1080" MinHeight="640"
        ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogWindowStyle}">
  <Window.Resources>
    <Style x:Key="NumberBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Width" Value="96"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0,0,12,8"/>
    </Style>
    <Style x:Key="Label" TargetType="TextBlock" BasedOn="{StaticResource FieldLabelTextStyle}">
      <Setter Property="Margin" Value="0,0,12,8"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Check" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Margin" Value="0,0,12,8"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Hint" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
      <Setter Property="Margin" Value="0,0,12,8"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="Btn" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
      <Setter Property="Margin" Value="0,0,8,8"/>
    </Style>
    <Style x:Key="IconBtn" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
      <Setter Property="Margin" Value="0,0,4,8"/>
    </Style>
    <DataTemplate x:Key="ThumbTemplate">
      <StackPanel Width="112" Margin="2">
        <Border Style="{StaticResource InsetBorderStyle}" Width="104" Height="80" Padding="0">
          <Grid>
            <TextBlock Style="{StaticResource IconTextStyle}" FontSize="24" Text="{Binding Glyph}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
          </Grid>
        </Border>
        <TextBox Text="{Binding Label, UpdateSourceTrigger=LostFocus}" Visibility="{Binding LabelVisibility}" Margin="0,4,0,0"/>
        <TextBlock Text="{Binding FileName}" ToolTip="{Binding OriginalPath}" Style="{StaticResource CaptionTextStyle}"
                   TextTrimming="CharacterEllipsis" Margin="0,2,0,0"/>
        <TextBlock Text="{Binding Info}" Style="{StaticResource CaptionTextStyle}" TextTrimming="CharacterEllipsis"/>
      </StackPanel>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ThumbPanel">
      <WrapPanel/>
    </ItemsPanelTemplate>
    <Style x:Key="ThumbList" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
      <Setter Property="SelectionMode" Value="Extended"/>
      <Setter Property="ItemsPanel" Value="{StaticResource ThumbPanel}"/>
      <Setter Property="ItemTemplate" Value="{StaticResource ThumbTemplate}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
  </Window.Resources>

  <Grid Margin="16,4,16,16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Actions: validate, preview, generate, train -->
    <Border Grid.Row="0" Style="{StaticResource CardBorderStyle}" Margin="0,0,0,12">
      <StackPanel>
        <DockPanel>
          <Border x:Name="ChipStatus" DockPanel.Dock="Right" Style="{StaticResource StatusChipStyle}" VerticalAlignment="Top">
            <TextBlock x:Name="TxtStatusChip"/>
          </Border>
          <WrapPanel>
            <Button x:Name="BtnValidate" Style="{StaticResource Btn}"/>
            <Button x:Name="BtnPreview" Style="{StaticResource Btn}"/>
            <Button x:Name="BtnNextSample" Style="{StaticResource Btn}"/>
            <Button x:Name="BtnGenerate" Style="{StaticResource PrimaryButtonStyle}" Margin="16,0,8,8"/>
            <Button x:Name="BtnCancel" Style="{StaticResource DangerButtonStyle}" Margin="0,0,8,8"/>
            <Button x:Name="BtnOpenDataset" Style="{StaticResource Btn}"/>
            <Button x:Name="BtnTrain" Style="{StaticResource SuccessButtonStyle}" Margin="16,0,8,8"/>
          </WrapPanel>
        </DockPanel>
        <ProgressBar x:Name="BarProgress" Height="6" Minimum="0" Maximum="1"/>
      </StackPanel>
    </Border>

    <Grid x:Name="MainArea" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="260"/>
        <ColumnDefinition Width="12"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="12"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Task sets -->
      <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}" Margin="0">
        <DockPanel>
          <TextBlock x:Name="LblSets" DockPanel.Dock="Top" Style="{StaticResource SectionHeaderTextStyle}"/>
          <WrapPanel DockPanel.Dock="Top">
            <Button x:Name="BtnSetNew" Style="{StaticResource IconBtn}" Content="&#xE710;"/>
            <Button x:Name="BtnSetRename" Style="{StaticResource IconBtn}" Content="&#xE8AC;"/>
            <Button x:Name="BtnSetDuplicate" Style="{StaticResource IconBtn}" Content="&#xE8C8;"/>
            <Button x:Name="BtnSetDelete" Style="{StaticResource IconBtn}" Content="&#xE74D;"/>
          </WrapPanel>
          <StackPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <TextBlock x:Name="LblDescription" Style="{StaticResource FieldLabelTextStyle}"/>
            <TextBox x:Name="TxtDescription" AcceptsReturn="True" TextWrapping="Wrap" Height="88"
                     VerticalScrollBarVisibility="Auto"/>
          </StackPanel>
          <ListBox x:Name="LstSets">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,2">
                  <TextBlock Text="{Binding Name}" Style="{StaticResource BodyStrongTextStyle}" TextTrimming="CharacterEllipsis"/>
                  <TextBlock Text="{Binding Detail}" Style="{StaticResource CaptionTextStyle}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </Border>

      <!-- Targets of the selected set -->
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="CardTargets" Grid.Row="0" Style="{StaticResource CardBorderStyle}" Margin="0,0,0,12">
          <DockPanel>
            <TextBlock x:Name="LblTargets" DockPanel.Dock="Top" Style="{StaticResource SectionHeaderTextStyle}"/>
            <WrapPanel DockPanel.Dock="Top">
              <Button x:Name="BtnTargetAdd" Style="{StaticResource IconBtn}" Content="&#xE710;"/>
              <Button x:Name="BtnTargetRename" Style="{StaticResource IconBtn}" Content="&#xE8AC;"/>
              <Button x:Name="BtnTargetUp" Style="{StaticResource IconBtn}" Content="&#xE70E;"/>
              <Button x:Name="BtnTargetDown" Style="{StaticResource IconBtn}" Content="&#xE70D;"/>
              <Button x:Name="BtnTargetDelete" Style="{StaticResource IconBtn}" Content="&#xE74D;"/>
            </WrapPanel>
            <ListBox x:Name="LstTargets" Height="168">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,2">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource BodyStrongTextStyle}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Detail}" Style="{StaticResource CaptionTextStyle}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </Border>

        <Border x:Name="CardTarget" Grid.Row="1" Style="{StaticResource CardBorderStyle}" Margin="0">
          <DockPanel>
            <TextBlock x:Name="LblTargetName" DockPanel.Dock="Top" Style="{StaticResource SectionHeaderTextStyle}"/>
            <WrapPanel DockPanel.Dock="Top">
              <TextBlock x:Name="LblImagesPerTarget" Style="{StaticResource Label}"/>
              <CheckBox x:Name="ChkIptInherit" Style="{StaticResource Check}"/>
              <TextBox x:Name="TxtIpt" Style="{StaticResource NumberBox}"/>
              <TextBlock x:Name="TxtIptGlobal" Style="{StaticResource Hint}"/>
            </WrapPanel>
            <TabControl x:Name="TabsTarget">
              <TabItem x:Name="TabVariants">
                <DockPanel Margin="0,8,0,0">
                  <TextBlock x:Name="TxtVariantsHint" DockPanel.Dock="Top" Style="{StaticResource Hint}"/>
                  <WrapPanel DockPanel.Dock="Top">
                    <Button x:Name="BtnVariantAddFiles" Style="{StaticResource Btn}"/>
                    <Button x:Name="BtnVariantAddFolder" Style="{StaticResource Btn}"/>
                    <Button x:Name="BtnVariantExtract" Style="{StaticResource Btn}"/>
                    <Button x:Name="BtnVariantRemove" Style="{StaticResource DangerButtonStyle}" Margin="0,0,8,8"/>
                  </WrapPanel>
                  <ListBox x:Name="LstVariants" Style="{StaticResource ThumbList}"/>
                </DockPanel>
              </TabItem>
              <TabItem x:Name="TabScenes">
                <DockPanel Margin="0,8,0,0">
                  <TextBlock x:Name="TxtScenesHint" DockPanel.Dock="Top" Style="{StaticResource Hint}"/>
                  <WrapPanel DockPanel.Dock="Top">
                    <Button x:Name="BtnSceneAddFiles" Style="{StaticResource Btn}"/>
                    <Button x:Name="BtnSceneAddFolder" Style="{StaticResource Btn}"/>
                    <Button x:Name="BtnSceneRemove" Style="{StaticResource DangerButtonStyle}" Margin="0,0,8,8"/>
                  </WrapPanel>
                  <ListBox x:Name="LstScenes" Style="{StaticResource ThumbList}">
                    <ListBox.ContextMenu>
                      <ContextMenu>
                        <MenuItem x:Name="MiSceneExtract"/>
                      </ContextMenu>
                    </ListBox.ContextMenu>
                  </ListBox>
                </DockPanel>
              </TabItem>
              <TabItem x:Name="TabOverride">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                  <StackPanel>
                    <TextBlock x:Name="TxtOverrideHint" Style="{StaticResource Hint}"/>
                    <Grid x:Name="GridOverride">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="170"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                    </Grid>
                  </StackPanel>
                </ScrollViewer>
              </TabItem>
            </TabControl>
          </DockPanel>
        </Border>
      </Grid>

      <!-- Common resources, global settings, results -->
      <Border x:Name="CardRight" Grid.Column="4" Style="{StaticResource CardBorderStyle}" Margin="0">
        <TabControl x:Name="TabsRight">
          <TabItem x:Name="TabCommon">
            <DockPanel Margin="0,8,0,0">
              <TextBlock x:Name="TxtCommonHint" DockPanel.Dock="Top" Style="{StaticResource Hint}"/>
              <WrapPanel DockPanel.Dock="Top">
                <Button x:Name="BtnCommonAddFiles" Style="{StaticResource Btn}"/>
                <Button x:Name="BtnCommonAddFolder" Style="{StaticResource Btn}"/>
                <Button x:Name="BtnCommonRemove" Style="{StaticResource DangerButtonStyle}" Margin="0,0,8,8"/>
              </WrapPanel>
              <ListBox x:Name="LstCommon" Style="{StaticResource ThumbList}">
                <ListBox.ContextMenu>
                  <ContextMenu>
                    <MenuItem x:Name="MiCommonExtract"/>
                  </ContextMenu>
                </ListBox.ContextMenu>
              </ListBox>
            </DockPanel>
          </TabItem>
          <TabItem x:Name="TabGlobalAug">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
              <Grid x:Name="GridGlobalAug">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" MinWidth="190"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ScrollViewer>
          </TabItem>
          <TabItem x:Name="TabSynthesis">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
              <Grid x:Name="GridSynthesis">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" MinWidth="190"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ScrollViewer>
          </TabItem>
          <TabItem x:Name="TabValidation">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
              <StackPanel>
                <TextBlock x:Name="TxtValidationState" Style="{StaticResource SecondaryTextStyle}" TextWrapping="Wrap" Margin="0,0,0,8"/>
                <ItemsControl x:Name="LstIssues">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <DockPanel Margin="0,0,0,4">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource IconTextStyle}" FontSize="12" Margin="0,2,8,0"
                                   Text="{Binding Glyph}" Foreground="{Binding Brush}"/>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="{Binding Brush}"/>
                      </DockPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </ScrollViewer>
          </TabItem>
          <TabItem x:Name="TabPreview">
            <DockPanel Margin="0,8,0,0">
              <TextBlock x:Name="TxtPreviewInfo" DockPanel.Dock="Top" Style="{StaticResource SecondaryTextStyle}" TextWrapping="Wrap" Margin="0,0,0,8"/>
              <Border Style="{StaticResource InsetBorderStyle}" Padding="4">
                <Viewbox Stretch="Uniform">
                  <Grid>
                    <Image x:Name="ImgPreview" Stretch="Fill"/>
                    <Canvas x:Name="CanvasBoxes" IsHitTestVisible="False"/>
                  </Grid>
                </Viewbox>
              </Border>
            </DockPanel>
          </TabItem>
          <TabItem x:Name="TabGenerate">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
              <Border Style="{StaticResource InsetBorderStyle}" Padding="8">
                <TextBlock x:Name="TxtResult" Style="{StaticResource SecondaryTextStyle}" TextWrapping="Wrap" FontFamily="{StaticResource MonoFontFamily}"/>
              </Border>
            </ScrollViewer>
          </TabItem>
        </TabControl>
      </Border>
    </Grid>
  </Grid>
</Window>
