移动光猫
CMCCAdmin
aDm8H%MdA

fiberhomehg2x0?
hg2x0

宽带账号
085130781657
781657

ttnode转发
9500-9550 to 192.168.100.10 9500-9550
所有转发都转发到 192.168.100.10

Key(24598562 GB): P2Ho175d-25y9Uji7-o1730lyg



DNS服务商
Dnspod(腾讯云)
423302
c7d75d337e837276da7239693955b137

Domains
local.12gm.com
*.local.12gm.com
*.*.local.12gm.com
*.mail.local.12gm.com
local.codemart.top
*.local.codemart.top
*.*.local.codemart.top

dns_dnspod_email = "accountbelongstox@163.com"
dns_dnspod_api_token = "423302,c7d75d337e837276da7239693955b137"

service uhttpd restart


OPKG 基础配置
# option check_signature

自定义软件源
#src/gz dllkids https://op.dllkids.xyz/packages/x86_64/
src/gz supes https://op.supes.top/23.05/packages/x86_64/

安装DDNSGO

自动激活KMS
slmgr /skms 192.168.100.1
slmgr /ATO

5e:bb:f6:9e:ee:fa / IP 192.168.100.10


AD DNS设置
##上游DNS
tls://1.1.1.1/dns-query
tls://dns.google
https://dns.google/dns-query
tls://dns11.quad9.net
https://dns11.quad9.net/dns-query
tls://dns.pub
tls://dns.alidns.com
https://doh.pub/dns-query
https://doh.360.cn/dns-query
tls://public.dns.iij.jp
tls://101.101.101.101
tls://dns.nextdns.io
https://dns.adguard-dns.com/dns-query
https://dns.alidns.com/dns-query
114.114.114.114
202.98.198.167
202.98.192.67
223.5.5.5

##国内Bootstrap DNS
9.9.9.10
8.8.8.8
149.112.112.10
2620:fe::10
2620:fe::fe:10
114.114.114.114

114.114.114.114,114.114.115.115,223.5.5.5,223.6.6.6,180.76.76.76,119.29.29.29,119.28.28.28,1.2.4.8,210.2.4.8,9.9.9.10,8.8.8.8,1.1.1.1

clash设置
*本地 DNS 劫持 停用
禁止 Dnsmasq 缓存 DNS 启用
*自定义上游 DNS 服务器 启用
Fallback-Filter 启用


IPv6 ULA 前缀
fdb6:ea3a:ff45::/48

vi /etc/sysctl.conf

/etc/init.d/rclone stop                   #挂载各类云盘

/etc/init.d/vsftpd stop                   #ftp服务器
/etc/init.d/Aria2 stop                    #等多协议命令行下载工具
/etc/init.d/frp stop                      #内网穿透
/etc/init.d/nps stop                      #内网穿透
/etc/init.d/dockerd stop                  #虚拟机服务
/etc/init.d/dockerman stop                #虚拟机服务
/etc/init.d/usb_printer stop              #USB口打印机相关服务
/etc/init.d/forked-daapd stop             #itunes服务
/etc/init.d/shairport-sync stop           #音乐推流（安卓+IOS）
/etc/init.d/pptpd stop                    #VPN
/etc/init.d/ipsec stop                    #VPN
/etc/init.d/openvpn stop                  #VPN
/etc/init.d/ocserv stop                   #OpenConnect的VPN服务
/etc/init.d/softethervpnserver stop       #VPN
/etc/init.d/softethervpn stop             #VPN
/etc/init.d/softethervpnbridge stop       #VPN
/etc/init.d/softethervpnclient stop       #VPN
/etc/init.d/etherwake stop                #网络唤醒
/etc/init.d/eqos stop                     #根据ip地址限速
/etc/init.d/p910nd stop                   #无线打印
/etc/init.d/unblockmusic stop             #解除网易云音乐播放限制
/etc/init.d/udpxy stop                    #组播转http，看iptv
/etc/init.d/igmpproxy stop                #让组播信号可以在LAN与IPTV之间传输
/etc/init.d/trojan_server stop            #下载服务
/etc/init.d/transmission stop             #BT下载
/etc/init.d/timewol stop                  #定时网络唤醒
/etc/init.d/cifs stop                     #挂载网络驱动器
/etc/init.d/led stop                      #LED指示灯控制
/etc/init.d/kodexplorer stop              #可云道，搭建私有云
/etc/init.d/baidupcs-web stop             #百度云盘插件
/etc/init.d/acme stop                     #获取加密证书
/etc/init.d/appfilter stop                #上网管控软件，支持抖音、斗鱼等
/etc/init.d/mentohust stop                #校园网锐捷(Ruijie)认证
/etc/init.d/Syncthing stop                #文件同步、备份软件
/etc/init.d/kms stop                      #KMS服务器（用于Win、Office激活）
/etc/init.d/samba stop                    #网络共享服务
/etc/init.d/wsdd2 stop                    #与samba服务相关
/etc/init.d/nfsd stop                     #与Samba服务相关
/etc/init.d/minidlna stop                 #upnp服务
/etc/init.d/verysync stop                 #微力同步，支持P2P远程同步
/etc/init.d/haproxy stop                  #SS/SSR负载均衡插件
/etc/init.d/mwan3 stop                    #负载均衡
/etc/init.d/mwan3helper stop              #与MWAN3相关服务
/etc/init.d/jd-dailybonus stop            #京东签到
/etc/init.d/aliddns stop                  #阿里云ddns
/etc/init.d/vsftpd stop                   #ftp服务器
/etc/init.d/vssr stop                     #HelloWorld科学上网
/etc/init.d/watchcat stop                 #ping-watchdog，检测特定主机是否正常
/etc/init.d/xray stop                     #科学上网

/etc/init.d/zerotier disable
/etc/init.d/vsftpd disable
/etc/init.d/Aria2 disable
/etc/init.d/frp disable
/etc/init.d/nps disable
/etc/init.d/dockerd disable
/etc/init.d/dockerman disable
/etc/init.d/usb_printer disable
/etc/init.d/forked-daapd disable
/etc/init.d/shairport-sync disable
/etc/init.d/rclone disable
/etc/init.d/pptpd disable
/etc/init.d/ipsec disable
/etc/init.d/openvpn disable
/etc/init.d/ocserv disable
/etc/init.d/softethervpnserver disable
/etc/init.d/softethervpn disable
/etc/init.d/softethervpnbridge disable
/etc/init.d/softethervpnclient disable
/etc/init.d/etherwake disable
/etc/init.d/eqos disable
/etc/init.d/p910nd disable
/etc/init.d/unblockmusic disable
/etc/init.d/ddns disable
/etc/init.d/udpxy disable
/etc/init.d/igmpproxy disable
/etc/init.d/trojan_server disable
/etc/init.d/transmission disable
/etc/init.d/timewol disable
/etc/init.d/cifs disable
/etc/init.d/led disable
/etc/init.d/kodexplorer disable
/etc/init.d/baidupcs-web disable
/etc/init.d/acme disable
/etc/init.d/appfilter disable
/etc/init.d/mentohust disable
/etc/init.d/Syncthing disable
/etc/init.d/kms disable
/etc/init.d/samba disable
/etc/init.d/wsdd2 disable
/etc/init.d/nfsd disable
/etc/init.d/minidlna disable
/etc/init.d/verysync disable
/etc/init.d/haproxy disable
/etc/init.d/mwan3 disable
/etc/init.d/mwan3helper disable
/etc/init.d/jd-dailybonus disable
/etc/init.d/aliddns disable
/etc/init.d/vsftpd disable
/etc/init.d/vssr disable
/etc/init.d/watchcat disable
/etc/init.d/xray disable
安装uhttpd
(原本的MAIN配置不动)
添加一个网站
并修改路径及端口


putty登陆后台
新建文件
/usr/local/etc/nginx/conf.d/146d4c92-7fc1-4dd6-b532-96530a773f64/user.conf
显示文件夹内容
location / {
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	autoindex_format html;
}

File Services -> FTP -> Enable

#!/bin/bash

# 网卡名称, 在你的系统中是 bond0
NETCARD="bond0"
BAIDU_URL="https://www.baidu.com"

while true; do
    # 使用curl来检查能否成功获取百度首页
    curl -sSf $BAIDU_URL > /dev/null 2>&1

    # 如果curl请求失败（网络不可用）
    if [ $? -ne 0 ]; then
        echo "网络不可用，正在重启网卡..."

        # 重启网卡
        sudo ip link set $NETCARD down
        sudo ip link set $NETCARD up
    else
        # 如果网络可用，输出“网络正常”和当前时间
        echo "网络正常，当前时间: $(date)"
    fi

    # 每分钟检查一次
    sleep 60
done
curl -s https://install.zerotier.com | sudo bash
cd /var/lib/zerotier-one/
zerotier-idtool initmoon identity.public >>moon.json
nano moon .json
{
 "id": "92527bb609",
 "objtype": "world",
 "roots": [
  {
   "identity": "92527bb609:0:e031c5401ff7e69819f6bbdadd9ee8a3369e7156d012d2579871a842a57b9533e0de7a38f909dbc6b98ba61c6fe573806f37c74fd54cac4fa6a5c2e0193c1a8d",
   "stableEndpoints": ["47.242.164.51/9993"]
  }
 ],
 "signingKey": "1fac60172901e2f44c00135e1b6b952191df997e69a4a9db5eb7e010040a3416c76016d86fbee89549a0857d250b73ce4b2dde38236e6aa0ed497cd4989df229",
 "signingKey_SECRET": "6f7aa7430dd301c700245a2f20add32eea52ce8a80a854baf00efcb915e562147f995da21dac3745687f6ac44d14fcdd225247616879f859790dab3aa6f68415",
 "updatesMustBeSignedBy": "1fac60172901e2f44c00135e1b6b952191df997e69a4a9db5eb7e010040a3416c76016d86fbee89549a0857d250b73ce4b2dde38236e6aa0ed497cd4989df229",
 "worldType": "moon"
}
zerotier-idtool genmoon moon.json
mkdir /var/lib/zerotier-one/moons.d
cp 00000092527bb609.moon ./moons.d
systemctl restart zerotier-one
curl -O https://s3-us-west-1.amazonaws.com/key-networks/deb/ztncui/1/x86_64/ztncui_0.8.13_amd64.deb
dpkg -i ztncui_0.8.13_amd64.deb
sh -c "echo ZT_TOKEN=`sudo cat /var/lib/zerotier-one/authtoken.secret' > /opt/key-networks/ztncui/.env”sh -c "echo HTTP ALL INTERFACES=yes >> /opt/key-networks/ztncui/.env"
sh -c "echo NODE_ENV=production >> /opt/key-networks/ztncui/.env"
chmod 400 /opt/key-networks/ztncui/.envchown ztncui.ztncui /opt/key-networks/ztncui/.env
systemctl enable ztncui
systemctl restart ztncui
zerotier-cli join 854964a689a180ec

zerotier Server
ZeroTier address: 92527bb609

WARP
  - {name: WARP,type: wireguard,server: 162.159.195.44,port: 1014,ip: 172.16.0.2,public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=,private-key: aDxQumNlQK04JjczBEEcKmW7+MlKV14hfsmALZukhF8=,mtu: 1280,udp: true}

[Interface]
PrivateKey = aDxQumNlQK04JjczBEEcKmW7+MlKV14hfsmALZukhF8=
Address = 172.16.0.2/32
Address = 2606:4700:110:848d:6a45:a12f:c515:2c1c/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = 162.159.195.44:1014

# PUT_IP 脚本
vi /etc/share_put_ip.sh

#!/bin/bash
NET_INTERFACE="pppoe-wan"
for i in {1..3}; do
  IP=$(ip addr show $NET_INTERFACE | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
  if [ -z "$IP" ]; then
    echo "None IP"
    exit 1
  fi
  curl "https://ip.hk.12gm.com?put_ip=$IP"
  echo "$IP"
  sleep 20
done

#计划任务
* * * * * /etc/share_put_ip.sh
 service cron reload

 网易SMTP
adminroot
Adminroot123456
POP3服务器: pop.163.com
SMTP服务器: smtp.163.com:465
IMAP服务器: imap.163.com
MSPZHGUTYJJVWJAH


g.p.t
cy00000000x2@protonmail.com
<fu-hao>Admoot<1...6>

ddns-go 重置密码
.ddns_go_config.yaml

MAIL-SMTP
DBRUEDAXUOORFCKN