<UserControl x:Class="DotApps.d3d4tester.Pages.RunLog.RunLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Layout 1:1 Python log_panel: test functions, control bar, log output -->
  <Grid Margin="{StaticResource PageMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{StaticResource CardBorderStyle}" Margin="{StaticResource CardMargin}">
      <StackPanel>
        <TextBlock x:Name="LblTestFunctions" Style="{StaticResource SectionHeaderTextStyle}"/>
        <UniformGrid x:Name="TestButtonsGrid" Columns="8"/>
      </StackPanel>
    </Border>

    <Border Grid.Row="1" Style="{StaticResource ToolbarPanelStyle}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnClearLogs" Grid.Column="0" Style="{StaticResource SubtleButtonStyle}" Margin="0,0,4,0" Click="BtnClearLogs_Click">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE74D;" Margin="0,0,6,0"/>
            <TextBlock x:Name="TxtClearLogs" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button x:Name="BtnSaveLogs" Grid.Column="1" Style="{StaticResource SubtleButtonStyle}" Click="BtnSaveLogs_Click">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource IconTextStyle}" Text="&#xE74E;" Margin="0,0,6,0"/>
            <TextBlock x:Name="TxtSaveLogs" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
        <CheckBox x:Name="ChkShowDebugLogs" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,16,0"/>
        <CheckBox x:Name="ChkAutoScroll" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,16,0"/>
        <ComboBox x:Name="CmbLogLevel" Grid.Column="5" Width="110" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <Button x:Name="BtnScanLogArea" Grid.Column="6" Click="BtnScanLogArea_Click"/>
      </Grid>
    </Border>

    <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="LblLogOutput" Style="{StaticResource SectionHeaderTextStyle}"/>
        <TextBox x:Name="TxtLog" Grid.Row="1" Style="{StaticResource MonoLogTextBoxStyle}"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
