DOCKER_COMPOSE=HK
MIGRATE_NGINX=Yes
SNAP_DOCKER=0
MAIN_DIR=/www
MOUNT_DIR=/home/www
SERVICE_DIR=
DOCKER_DIR=
DOCKER_DATA=
WEB_DIR=
DOCKER_SOCK=
MAIN_IP=
ZEROTIER_MYADDR=
ZEROTIER_DOMIAN=zerotier.hk.12gm.com
ZTNCUI_PASSWORD=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=mysql
MYSQL_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
MAUTIC_DB_NAME=mautic
BOOKSTACK_DB_NAME=bookstack
SAMBA_ENABLE=yes
SAMBA_SHARE_DIR=
SAMBA_USER=root
SAMBA_PW=123456
DOCKER_PRIVATE_MIRROR_URL=
BT_USER=adminroot
BT_PWD=12345678
BT_ENTRY=btadmin
BT_IMAGE_BAK=cyberbolt/baota
BT_IMAGE=btpanel/baota:lnmp
HeartbeatIP1=
HeartbeatIP2=
MYSQL_PORT=3306
PORTAINER_PORT=9000
NPM_MANAGER_HTTP_PORT=1000
NPM_MANAGER_PORT=1001
NPM_MANAGER_HTTPS_PORT=1002
WEBNUT_PORT=1003
UPS_PORT=1004
UPS_API_PORT=1005
LOBE_CHAT_PORT=1006
CODE_SERVER_PORT=1007
REGISTRY_PORT=1008
REGISTRY_WEB_PORT=1009
IT_TOOLS_PORT=1020
UPS_USER=admin
UPS_PASSWORD=12345678
UPS_API_USER=admin
UPS_API_PASSWORD=12345678
UPS_ADMIN_PASSWORD=12345678
UPS_DEVICES=/dev/bus/usb/002/003
UPS_NAME=server_ups
LOBE_CHAT_OPENAI_API_KEY=sk-xxxx
LOBE_CHAT_OPENAI_PROXY_URL=https://api.deepbricks.ai/v1
LOBE_CHAT_ACCESS_CODE=lobepwd
CODE_SERVER_PUID=1000
CODE_SERVER_PGID=1000
CODE_SERVER_TZ=Asia/Shanghai
CODE_SERVER_PASSWORD=password
CODE_SERVER_HASHED_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=password
CODE_SERVER_SUDO_PASSWORD_HASH=
CODE_SERVER_PROXY_DOMAIN=code-server.my.domain
CODE_SERVER_DEFAULT_WORKSPACE=/config/workspace

SERVER_WEB_ADMIN_PASSWORD=admin888
SERVER_WEB_PORT=3000
CERTBOT_WEB_PORT=admin888
