<Window x:Class="DotApps.SimpleUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotCore Simple UI"
        Width="600"
        Height="400"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindowStyle}">
    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource ToolbarPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnLaunchBattleNet" Content="1. Launch Battle.net" Style="{StaticResource PrimaryButtonStyle}"
                        Margin="0,0,8,0" Click="BtnLaunchBattleNet_Click"/>
                <Button x:Name="BtnRefreshUi" Content="2. Refresh UI (click to update)" Style="{StaticResource SecondaryButtonStyle}"
                        Click="BtnRefreshUi_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TxtElectron" Grid.Row="0" Style="{StaticResource BodyStrongTextStyle}" TextWrapping="Wrap" Margin="0,0,0,8"/>
                <ListBox x:Name="LstButtons" Grid.Row="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>
    </Grid>
</Window>
